<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1
        {
            color: white;
            border: 1.5px solid #079d67;
            background-color: #1d2a35;
            padding: 5px;
            text-decoration: none;
        }
        .b1:hover
        {
            background-color: #079d67;
        }
        .b2
        {
            color: white;
            border: 1.5px solid #df4136;
            background-color: #df4136;
            padding: 5px;
            text-decoration: none;
        }
        .b2:hover
        {
            background-color: #ff291a;
        }
    </style>
</head>
<body style="background-color:#1d2a35 ;">
<a style="color: white;margin: 7px;" href="google.com" target="_top">Text link</a>

<a style="color: green;margin: 7px" href="google.com" target="_top">Text link</a>

<a href="google.com" class="b1">Link Button</a>

<a href="google.com" class="b2">Link Button</a>







</body>
</html>